

libname moncost 'X:\HCPF_SqlServer\AnalyticSubset'; 
options fmtsearch=(moncost); 

proc format;
 value yesno 0='No' 1='Yes'; 
 value age7cat 1="0-5" 2="6-10" 3="11-15" 4="16-20" 5="21-44" 6="45-64" 7="65+";
 value budgrN 3="MAGI 69 - 133% FPL" 5="MAGI TO 68% FPL" 6="Disabled" 11="Foster Care" 12="MAGI Eligible Children" 14="Other";
 value rae 3="3" 5="5" 6="6" 99="(1,2,4,7)"; 
 value pdpre 0="No health 1st" 1="0" 2="0-50th pcntl" 3="50th to 75th pcntl" 4="75th to 90th pcntl" 5="90th to 95th pcntl" 6="> 95th pcntl";
 value racej 1="Hispanic/Latino" 2="White/Caucasian" 3="Black/African American" 4="Asian" 5="Other People of Color" 6="Other/Unknown Race";

 value bhonb 0='0' 1='>0';
 value bhont 0='0' 1='(0-1]' 2='>1';
run;


libname datibh 'X:\Jake\other\IBH\cost and utilization\analytic dataset'; run;
data newfinal2; set datibh.analyze2; run;

/*
proc contents data=newfinal2 varnum; run;
data 'X:\Jake\other\IBH\cost and utilization\analytic dataset\analyze3H'; 
 set newfinal2 (keep= age_cat7 gender rethnic_new RAE_person_new Budget_grp_new qrt_cnt adj_pd_total_16cat adj_pd_total_17cat adj_pd_total_18cat
       bho_n_hosp_16bin bho_n_hosp_17bin bho_n_hosp_18bin bho_n_er_16bin bho_n_er_17bin bho_n_er_18bin 
       bho_n_other_16tri bho_n_other_17tri bho_n_other_18tri FQHC_qrt psych_visit_offer intervention
  clnt_id pd_total_bin_qrt FFS_total_cost_top pd_pharm_bin_qrt Pharmacy_cost_top n_PC_bin_qrt n_Primary_care_pm n_ER_bin_qrt n_all_ER_pm 
  n_bho_other_bin_qrt bho_n_other_pm );
run;*/

proc sort data=newfinal2 out=fqyes (keep=clnt_id) nodupkey; where FQHC_qrt=1; by clnt_id; run;
data newfinal_nofq; merge newfinal2 (in=a) fqyes (in=b); by clnt_id; if a and not b; run;
/*
data 'X:\Jake\other\IBH\cost and utilization\analytic dataset\analyze3H_noFQHC'; 
 set newfinal_nofq (keep= age_cat7 gender rethnic_new RAE_person_new Budget_grp_new qrt_cnt adj_pd_total_16cat adj_pd_total_17cat adj_pd_total_18cat
       bho_n_hosp_16bin bho_n_hosp_17bin bho_n_hosp_18bin bho_n_er_16bin bho_n_er_17bin bho_n_er_18bin 
       bho_n_other_16tri bho_n_other_17tri bho_n_other_18tri  psych_visit_offer intervention
  clnt_id pd_total_bin_qrt FFS_total_cost_top pd_pharm_bin_qrt Pharmacy_cost_top n_PC_bin_qrt n_Primary_care_pm n_ER_bin_qrt n_all_ER_pm 
  n_bho_other_bin_qrt bho_n_other_pm );
run;*/


**************************************;
proc means data=newfinal2 n min p5 p10 p25 p50 p75 p90 p95 max maxdec=1; where adj_pd_total_16pm gt 0; var adj_pd_total_16pm; run;
proc means data=newfinal2 n min p5 p10 p25 p50 p75 p90 p95 max maxdec=1; where adj_pd_total_17pm gt 0; var adj_pd_total_17pm; run;
proc means data=newfinal2 n min p5 p10 p25 p50 p75 p90 p95 max maxdec=1; where adj_pd_total_18pm gt 0; var adj_pd_total_18pm; run;

proc freq data=newfinal2; tables adj_pd_total_16cat*intervention / nopercent; run;
proc freq data=newfinal2; tables adj_pd_total_17cat*intervention / nopercent; run;
proc freq data=newfinal2; tables adj_pd_total_18cat*intervention / nopercent; run;

proc freq data=newfinal2; tables adj_pd_total_16cat*adj_pd_total_17cat / chisq norow nopercent nocol; run;
proc freq data=newfinal2; tables adj_pd_total_16cat*adj_pd_total_18cat / chisq norow nopercent nocol; run;
proc freq data=newfinal2; tables adj_pd_total_17cat*adj_pd_total_18cat / chisq norow nopercent nocol; run;
proc freq data=newfinal2; where intervention=0; tables adj_pd_total_16cat*adj_pd_total_17cat / chisq norow nopercent nocol; run;
proc freq data=newfinal2; where intervention=0; tables adj_pd_total_16cat*adj_pd_total_18cat / chisq norow nopercent nocol; run;
proc freq data=newfinal2; where intervention=0; tables adj_pd_total_17cat*adj_pd_total_18cat / chisq norow nopercent nocol; run;
proc freq data=newfinal2; where intervention=1; tables adj_pd_total_16cat*adj_pd_total_17cat / chisq norow nopercent nocol; run;
proc freq data=newfinal2; where intervention=1; tables adj_pd_total_16cat*adj_pd_total_18cat / chisq norow nopercent nocol; run;
proc freq data=newfinal2; where intervention=1; tables adj_pd_total_17cat*adj_pd_total_18cat / chisq norow nopercent nocol; run;

proc logistic data=newfinal2; class adj_pd_total_16cat (ref="0-50th pcntl") adj_pd_total_17cat (ref="0-50th pcntl") adj_pd_total_18cat (ref="0-50th pcntl") / param=ref;
 model adj_pd_total_18cat = adj_pd_total_16cat adj_pd_total_17cat / link=glogit;
run;



proc freq data=newfinal2; table  n_Primary_care_ZERO bho_n_other_ZERO n_all_ER_ZERO; run;

proc means data=newfinal2 n min p5 p10 p25 p50 p75 p90 p95 max maxdec=1; where n_Primary_care_ZERO=0; var n_Primary_care_pm; run;
proc means data=newfinal2 n min p5 p10 p25 p50 p75 p90 p95 max maxdec=1; where bho_n_other_ZERO=0; var bho_n_other_pm; run;
proc means data=newfinal2 n min p5 p10 p25 p50 p75 p90 p95 max maxdec=1; where n_all_ER_ZERO=0; var n_all_ER_pm; run;





************ Hurdle models **;
**total;
libname strtot "X:\Jake\other\IBH\cost and utilization\store statement output"; run;

proc genmod data=newfinal2; 
 class clnt_id age_cat7 (ref='21-44') gender rethnic_new (ref='White/Caucasian') RAE_person_new (ref='3') 
       Budget_grp_new (ref='MAGI Eligible Children') adj_pd_total_16cat (ref='0') adj_pd_total_17cat (ref='0') adj_pd_total_18cat (ref='0') 
       bho_n_hosp_16bin bho_n_hosp_17bin bho_n_hosp_18bin
       bho_n_er_16bin bho_n_er_17bin bho_n_er_18bin bho_n_other_16tri bho_n_other_17tri bho_n_other_18tri FQHC_qrt psych_visit_offer 
         / param=ref order=internal ref=first;
		 
 model pd_total_bin_qrt (event='Yes') = age_cat7 gender rethnic_new RAE_person_new Budget_grp_new qrt_cnt adj_pd_total_16cat adj_pd_total_17cat adj_pd_total_18cat
       bho_n_hosp_16bin bho_n_hosp_17bin bho_n_hosp_18bin bho_n_er_16bin bho_n_er_17bin bho_n_er_18bin 
       bho_n_other_16tri bho_n_other_17tri bho_n_other_18tri FQHC_qrt psych_visit_offer  / dist=binomial;
	   
 repeated subject=clnt_id / type=exch; 
 store out=strtot.all_binhurd;
run;

/*data newfinal2; set newfinal2; FFF_total_cost_D1000=FFS_total_cost_top/1000; run;*/
proc genmod data=newfinal2; where pd_total_bin_qrt=1;
 class clnt_id age_cat7 (ref='21-44') gender rethnic_new (ref='White/Caucasian') RAE_person_new (ref='3') 
       Budget_grp_new (ref='MAGI Eligible Children') adj_pd_total_16cat (ref='0') adj_pd_total_17cat (ref='0') adj_pd_total_18cat (ref='0') 
       bho_n_hosp_16bin bho_n_hosp_17bin bho_n_hosp_18bin
       bho_n_er_16bin bho_n_er_17bin bho_n_er_18bin bho_n_other_16tri bho_n_other_17tri bho_n_other_18tri FQHC_qrt /*intervention*/ psych_visit_offer 
         / param=ref order=internal ref=first;
 model FFS_total_cost_top = age_cat7 gender rethnic_new RAE_person_new Budget_grp_new qrt_cnt adj_pd_total_16cat adj_pd_total_17cat adj_pd_total_18cat
       bho_n_hosp_16bin bho_n_hosp_17bin bho_n_hosp_18bin bho_n_er_16bin bho_n_er_17bin bho_n_er_18bin 
       bho_n_other_16tri bho_n_other_17tri bho_n_other_18tri FQHC_qrt /*intervention*/ psych_visit_offer  / dist=GAMMA link=log;
 repeated subject=clnt_id / type=exch; 
 store out=strtot.all_costhurd;
run;


**pharm;

proc genmod data=newfinal2; 
 class clnt_id age_cat7 (ref='21-44') gender rethnic_new (ref='White/Caucasian') RAE_person_new (ref='3') 
       Budget_grp_new (ref='MAGI Eligible Children') adj_pd_total_16cat (ref='0') adj_pd_total_17cat (ref='0') adj_pd_total_18cat (ref='0') 
       bho_n_hosp_16bin bho_n_hosp_17bin bho_n_hosp_18bin
       bho_n_er_16bin bho_n_er_17bin bho_n_er_18bin bho_n_other_16tri bho_n_other_17tri bho_n_other_18tri FQHC_qrt psych_visit_offer 
         / param=ref order=internal ref=first;
 model pd_pharm_bin_qrt (event='Yes') = age_cat7 gender rethnic_new RAE_person_new Budget_grp_new qrt_cnt adj_pd_total_16cat adj_pd_total_17cat adj_pd_total_18cat
       bho_n_hosp_16bin bho_n_hosp_17bin bho_n_hosp_18bin bho_n_er_16bin bho_n_er_17bin bho_n_er_18bin 
       bho_n_other_16tri bho_n_other_17tri bho_n_other_18tri FQHC_qrt psych_visit_offer  / dist=binomial;
 repeated subject=clnt_id / type=exch; 
 store out=strtot.pharm_binhurd;
run;

proc genmod data=newfinal2; where pd_pharm_bin_qrt=1;
 class clnt_id age_cat7 (ref='21-44') gender rethnic_new (ref='White/Caucasian') RAE_person_new (ref='3') 
       Budget_grp_new (ref='MAGI Eligible Children') adj_pd_total_16cat (ref='0') adj_pd_total_17cat (ref='0') adj_pd_total_18cat (ref='0') 
       bho_n_hosp_16bin bho_n_hosp_17bin bho_n_hosp_18bin
       bho_n_er_16bin bho_n_er_17bin bho_n_er_18bin bho_n_other_16tri bho_n_other_17tri bho_n_other_18tri FQHC_qrt /*intervention*/ psych_visit_offer 
         / param=ref order=internal ref=first;
 model Pharmacy_cost_top = age_cat7 gender rethnic_new RAE_person_new Budget_grp_new qrt_cnt adj_pd_total_16cat adj_pd_total_17cat adj_pd_total_18cat
       bho_n_hosp_16bin bho_n_hosp_17bin bho_n_hosp_18bin bho_n_er_16bin bho_n_er_17bin bho_n_er_18bin 
       bho_n_other_16tri bho_n_other_17tri bho_n_other_18tri FQHC_qrt /*intervention*/ psych_visit_offer  / dist=GAMMA link=log;
 repeated subject=clnt_id / type=exch; 
 store out=strtot.pharm_costhurd;
run;



**Utilization measures;
proc freq data=newfinal2; table  n_Primary_care_ZERO bho_n_other_ZERO n_all_ER_ZERO; run;


*PC;
proc genmod data=newfinal2; 
 class clnt_id age_cat7 (ref='21-44') gender rethnic_new (ref='White/Caucasian') RAE_person_new (ref='3') 
       Budget_grp_new (ref='MAGI Eligible Children') adj_pd_total_16cat (ref='0') adj_pd_total_17cat (ref='0') adj_pd_total_18cat (ref='0') 
       bho_n_hosp_16bin bho_n_hosp_17bin bho_n_hosp_18bin
       bho_n_er_16bin bho_n_er_17bin bho_n_er_18bin bho_n_other_16tri bho_n_other_17tri bho_n_other_18tri FQHC_qrt psych_visit_offer 
         / param=ref order=internal ref=first;
 model n_PC_bin_qrt (event='Yes') = age_cat7 gender rethnic_new RAE_person_new Budget_grp_new qrt_cnt adj_pd_total_16cat adj_pd_total_17cat adj_pd_total_18cat
       bho_n_hosp_16bin bho_n_hosp_17bin bho_n_hosp_18bin bho_n_er_16bin bho_n_er_17bin bho_n_er_18bin 
       bho_n_other_16tri bho_n_other_17tri bho_n_other_18tri FQHC_qrt psych_visit_offer  / dist=binomial;
 repeated subject=clnt_id / type=exch; 
 store out=strtot.nPC_binhurd;
run;
proc genmod data=newfinal2; where n_Primary_care_pm gt 0;
 class clnt_id age_cat7 (ref='21-44') gender rethnic_new (ref='White/Caucasian') RAE_person_new (ref='3') 
       Budget_grp_new (ref='MAGI Eligible Children') adj_pd_total_16cat (ref='0') adj_pd_total_17cat (ref='0') adj_pd_total_18cat (ref='0') 
       bho_n_hosp_16bin bho_n_hosp_17bin bho_n_hosp_18bin
       bho_n_er_16bin bho_n_er_17bin bho_n_er_18bin bho_n_other_16tri bho_n_other_17tri bho_n_other_18tri FQHC_qrt /*intervention*/ psych_visit_offer 
         / param=ref order=internal ref=first;
 model n_Primary_care_pm = age_cat7 gender rethnic_new RAE_person_new Budget_grp_new qrt_cnt adj_pd_total_16cat adj_pd_total_17cat adj_pd_total_18cat
        bho_n_hosp_18bin  bho_n_er_18bin 
       bho_n_other_16tri bho_n_other_17tri bho_n_other_18tri FQHC_qrt /*intervention*/ psych_visit_offer  / dist=NEGBIN link=log;
 repeated subject=clnt_id / type=exch; 
 store out=strtot.nPC_gtZ_hurd;
run;

*ER;
proc genmod data=newfinal2; 
 class clnt_id age_cat7 (ref='21-44') gender rethnic_new (ref='White/Caucasian') RAE_person_new (ref='3') 
       Budget_grp_new (ref='MAGI Eligible Children') adj_pd_total_16cat (ref='0') adj_pd_total_17cat (ref='0') adj_pd_total_18cat (ref='0') 
       bho_n_hosp_16bin bho_n_hosp_17bin bho_n_hosp_18bin
       bho_n_er_16bin bho_n_er_17bin bho_n_er_18bin bho_n_other_16tri bho_n_other_17tri bho_n_other_18tri FQHC_qrt psych_visit_offer 
         / param=ref order=internal ref=first;
 model n_ER_bin_qrt (event='Yes') = age_cat7 gender rethnic_new RAE_person_new Budget_grp_new qrt_cnt adj_pd_total_16cat adj_pd_total_17cat adj_pd_total_18cat
       bho_n_hosp_16bin bho_n_hosp_17bin bho_n_hosp_18bin bho_n_er_16bin bho_n_er_17bin bho_n_er_18bin 
       bho_n_other_16tri bho_n_other_17tri bho_n_other_18tri FQHC_qrt psych_visit_offer  / dist=binomial;
 repeated subject=clnt_id / type=exch; 
 store out=strtot.nER_binhurd;
run;
proc genmod data=newfinal2; where n_all_ER_pm gt 0;
 class clnt_id age_cat7 (ref='21-44') gender rethnic_new (ref='White/Caucasian') RAE_person_new (ref='3') 
       Budget_grp_new (ref='MAGI Eligible Children') adj_pd_total_16cat (ref='0') adj_pd_total_17cat (ref='0') adj_pd_total_18cat (ref='0') 
       bho_n_hosp_16bin bho_n_hosp_17bin bho_n_hosp_18bin
       bho_n_er_16bin bho_n_er_17bin bho_n_er_18bin bho_n_other_16tri bho_n_other_17tri bho_n_other_18tri FQHC_qrt /*intervention*/ psych_visit_offer 
         / param=ref order=internal ref=first;
 model n_all_ER_pm = age_cat7 gender rethnic_new RAE_person_new Budget_grp_new qrt_cnt adj_pd_total_16cat adj_pd_total_17cat adj_pd_total_18cat
       bho_n_hosp_16bin bho_n_hosp_17bin bho_n_hosp_18bin bho_n_er_16bin bho_n_er_17bin bho_n_er_18bin 
       bho_n_other_16tri bho_n_other_17tri bho_n_other_18tri FQHC_qrt /*intervention*/ psych_visit_offer  / dist=NEGBIN link=log;
 repeated subject=clnt_id / type=exch; 
 store out=strtot.nER_gtZ_hurd;
run;

**BHO other;
proc genmod data=newfinal2; 
 class clnt_id age_cat7 (ref='21-44') gender rethnic_new (ref='White/Caucasian') RAE_person_new (ref='3') 
       Budget_grp_new (ref='MAGI Eligible Children') adj_pd_total_16cat (ref='0') adj_pd_total_17cat (ref='0') adj_pd_total_18cat (ref='0') 
       bho_n_hosp_16bin bho_n_hosp_17bin bho_n_hosp_18bin
       bho_n_er_16bin bho_n_er_17bin bho_n_er_18bin bho_n_other_16tri bho_n_other_17tri bho_n_other_18tri FQHC_qrt psych_visit_offer 
         / param=ref order=internal ref=first;
 model n_bho_other_bin_qrt (event='Yes') = age_cat7 gender rethnic_new RAE_person_new Budget_grp_new qrt_cnt adj_pd_total_16cat adj_pd_total_17cat adj_pd_total_18cat
       bho_n_hosp_16bin bho_n_hosp_17bin bho_n_hosp_18bin bho_n_er_16bin bho_n_er_17bin bho_n_er_18bin 
       bho_n_other_16tri bho_n_other_17tri bho_n_other_18tri FQHC_qrt psych_visit_offer  / dist=binomial;
 repeated subject=clnt_id / type=exch; 
 store out=strtot.nbhoOth_binhurd;
run;
proc genmod data=newfinal2; where bho_n_other_pm gt 0;
 class clnt_id age_cat7 (ref='21-44') gender rethnic_new (ref='White/Caucasian') RAE_person_new (ref='3') 
       Budget_grp_new (ref='MAGI Eligible Children') adj_pd_total_16cat (ref='0') adj_pd_total_17cat (ref='0') adj_pd_total_18cat (ref='0') 
       bho_n_hosp_16bin bho_n_hosp_17bin bho_n_hosp_18bin
       bho_n_er_16bin bho_n_er_17bin bho_n_er_18bin bho_n_other_16tri bho_n_other_17tri bho_n_other_18tri FQHC_qrt /*intervention*/ psych_visit_offer 
         / param=ref order=internal ref=first;
 model bho_n_other_pm = age_cat7 gender rethnic_new RAE_person_new Budget_grp_new qrt_cnt adj_pd_total_16cat adj_pd_total_17cat adj_pd_total_18cat
       bho_n_hosp_16bin bho_n_hosp_17bin bho_n_hosp_18bin bho_n_er_16bin bho_n_er_17bin bho_n_er_18bin 
       bho_n_other_16tri bho_n_other_17tri bho_n_other_18tri FQHC_qrt /*intervention*/ psych_visit_offer  / dist=NEGBIN link=log;
 repeated subject=clnt_id / type=exch; 
 store out=strtot.nbhoOth_gtZ_hurd;
run;

/*  **These statements will produce the parameter estimates without having to re-run the entire models above;
proc plm RESTORE=strtot.all_binhurd; show parms  ; run;
proc plm RESTORE=strtot.all_costhurd; show parms  ; run;

proc plm RESTORE=strtot.pharm_binhurd; show parms  ; run;
proc plm RESTORE=strtot.pharm_costhurd; show parms  ; run;

proc plm RESTORE=strtot.npc_binhurd; show parms  ; run;
proc plm RESTORE=strtot.npc_gtz_hurd; show parms  ; run;

proc plm RESTORE=strtot.ner_binhurd; show parms  ; run;
proc plm RESTORE=strtot.ner_gtz_hurd; show parms  ; run;

proc plm RESTORE=strtot.nbhooth_binhurd; show parms  ; run;
proc plm RESTORE=strtot.nbhooth_gtz_hurd; show parms  ; run;     */

proc freq data=newfinal2; where n_Primary_care_pm gt 0; tables age_cat7 gender rethnic_new RAE_person_new Budget_grp_new qrt_cnt adj_pd_total_16cat adj_pd_total_17cat 
       adj_pd_total_18cat bho_n_hosp_16bin bho_n_hosp_17bin bho_n_hosp_18bin bho_n_er_16bin bho_n_er_17bin bho_n_er_18bin 
       bho_n_other_16tri bho_n_other_17tri bho_n_other_18tri FQHC_qrt  psych_visit_offer;
run;

proc freq data=newfinal2;where n_Primary_care_pm gt 0;tables bho_n_hosp_16bin*bho_n_er_16bin bho_n_hosp_17bin*bho_n_er_17bin bho_n_hosp_18bin*bho_n_er_18bin/missing list;run; 









********************************************************;

proc options option=memsize value; run;

proc freq data=newfinal2; where pd_total_bin_qrt=1; tables psych_visit_offer*intervention/chisq; run;
proc freq data=newfinal2; where pd_total_bin_qrt=1; tables IBH_plus_ind*intervention; run;
proc freq data=newfinal2; where pd_total_bin_qrt=1; tables quarter_beg*psych_visit_offer; run;
proc sort data=newfinal2 out=tabzz; by pcmp_loc_ID; run;
proc freq data=tabzz; by pcmp_loc_ID; where pcmp_loc_ID in ('164771','159567','167691','153211','164769','164768','164764');
  tables quarter_beg*intervention*psych_visit_offer/ list missing;
run;
proc freq data=tabzz; by pcmp_loc_ID; where pcmp_loc_ID in ('164771','159567','167691','153211','164769','164768','164764');
  tables quarter_beg*intervention*IBH_plus_ind/ list missing;
run;
proc freq data=tabzz; by pcmp_loc_ID; where pcmp_loc_ID in ('164771','159567','167691','153211','164769','164768','164764');
  tables quarter_beg*IBH_plus_ind*psych_visit_offer/ list missing;
run;


proc sql; create table zxx as select clnt_id,count(*) as n_obs from newfinal2 group by clnt_id; quit; run;
proc sql; create table zzz as select clnt_id,count(*) as n_obs from newfinal2 where pd_total_bin_qrt=1 group by clnt_id; quit; run;
 proc freq data=zxx; table n_obs; run;
 proc freq data=zzz; table n_obs; run;
